[defaults]
inventory = ./inventory/inventory.ini
host_key_checking = False
remote_user = ubuntu
private_key_file= ~/.ssh/ec2
remote_tmp = /var/tmp/${USER}/ansible

; [inventory]
; enable_plugins = amazon.aws.aws_ec2, amazon.aws.ec2_instance
; host_key_checking = False
; pipelining = True
; remote_user = ubuntu
; private_key_file= ~/.ssh/ec2
; remote_tmp = /var/tmp/${USER}/ansible
